
! special
xterm*foreground:   #ABB2BF
xterm*background:   #282C34
xterm*cursorColor:  #ABB2BF

! black
xterm*color0:       #282C34
xterm*color8:       #3E4452

! red
xterm*color1:       #E06C75
xterm*color9:       #BE5046

! green
xterm*color2:       #98C379
xterm*color10:      #98C379

! yellow
xterm*color3:       #E5C07B
xterm*color11:      #D19A66

! blue
xterm*color4:       #61AFEF
xterm*color12:      #61AFEF

! magenta
xterm*color5:       #C678DD
xterm*color13:      #C678DD

! cyan
xterm*color6:       #56B6C2
xterm*color14:      #56B6C2

! white
xterm*color7:       #ABB2BF
xterm*color15: #5C6370
