configuration {
	display-drun:    "Search";
	show-icons:      true;
	location: 2;
	yoffset: 75;
	lines: 7;
}

* {
	font:             "Noto Sans 12";
	background-color: transparent;
	margin: 0px;
	spacing: 0px;
}

window {
	width: 60%;
}

prompt {
	color: #eee;
	font:  "Noto Sans 12";
	padding: 10px 20px;
	border-radius: 5px 0px 0px 0px;
	background-color: #171b1d;
}

case-indicator {
	background-color: #171b1d;
}

mainbox {
	border-radius: 5px;
}

entry {
	padding: 10px 20px;
	color: #f67e7d;
	background-color: #171b1d;
}

listview {
	border-radius: 0px 0px 5px 5px;
	color:            #eee;
}

element {
	padding: 10px 20px;
	background-color: #171b1d;
	color:            #eee;
}

element selected {
	text-color:       #eee;
	background-color: #1a2121;
	color: #f67e7d;
}

message {
	background-color: #1a2121;
	padding: 20px;
	border-radius: 5px;
}

textbox {
	color: #aa4444;
}

/* vim:ft=css
