configuration {
	display-drun:    "Search";
	show-icons:      true;
	location: 2;
	yoffset: 75;
	lines: 0;
}

* {
	font:             "Noto Sans 12";
	background-color: transparent;
	color:            #f4ebd4;
	margin: 0px;
	spacing: 0px;
}

window {
	width: 60%;
	border-radius: 5px;
}

prompt {
	color: #eee;
	background-color: #171b1d;
	padding: 10px 20px;
	border-radius: 5px 0px 0px 5px;
}

entry {
	background-color: #171b1d;
	padding: 10px 20px;
	color: #f67e7d;
}

case-indicator {
	color: #3c3836;
	background-color: #171b1d;
	border-radius: 0px 5px 5px 0px;
}

/* vim:ft=css
