snippet email
	eemed@protonmail.com

snippet {
	{
		${0}
	}

snippet [
	[
		${0}
	]

snippet (
	(
		${0}
	)

snippet {,
	{
		${0}
	},

snippet [,
	[
		${0}
	],

snippet (,
	(
		${0}
	),

snippet {;
	{
		${0}
	};

snippet [;
	[
		${0}
	];

snippet ";
	"${0}";

snippet ",
	"${0}",

snippet ';
	'${0}';

snippet ',
	'${0}',

snippet `,
	\`${0}\`,

snippet `;
	\`${0}\`;

snippet (;
	(
		${0}
	);

snippet ({
	({
		${0}
	})

snippet ({;
	({
		${0}
	});

snippet t
	<${1:tag}>${0}</$1>

snippet T
	<${1:tag}>
		${0}
	</$1>
