snippet #ifn "if not defined"
	#ifndef `substitute(toupper(expand('%:t')), '\W', '_', 'g')`
	#define `substitute(toupper(expand('%:t')), '\W', '_', 'g')`

	${0}

	#endif  /* ifndef `substitute(toupper(expand('%:t')), '\W', '_', 'g')` */


snippet **
	/**
	 * @brief ${0}
	 */

snippet *<
	/**< ${0:description} */

snippet @b
	@brief ${0:description}

snippet @p
	@param ${1:name} ${0:description}

snippet @r
	@return ${0:description}

snippet @f
	@file `expand('%:t')`

snippet @s
	@see ${0}

snippet tds
	typedef struct {
		${0:element}
	} ${1:name};

snippet for
	for ($1 = ${2:start}; ${1:i} < ${3:end}; ${4:++}$1) {
		${0:/* code */}
	}

