#---- Generated by tint2conf 8bec ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Panel
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #151515 59
border_color = #000000 0
background_color_hover = #151515 100
border_color_hover = #151515 100
background_color_pressed = #151515 100
border_color_pressed = #000000 0

# Background 2: Active task, Launcher icon
rounded = 0
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #fcd49f 0
border_color = #fcd49f 100
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 3: Active desktop name, Inactive desktop name
rounded = 0
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #777777 0
border_color = #f18a91 100
background_color_hover = #aaaaaa 0
border_color_hover = #f18a91 100
background_color_pressed = #555555 0
border_color_pressed = #f18a91 100

# Background 4: Urgent task
rounded = 0
border_width = 0
border_sides = T
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #272725 100
border_color = #81a1c1 0
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 5: 
rounded = 0
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #777777 0
border_color = #bd823d 100
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 6: 
rounded = 0
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #777777 0
border_color = #e8e1df 0
background_color_hover = #aaaaaa 16
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 7: Clock
rounded = 0
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #345b6d 0
border_color = #345b6d 100
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 8: 
rounded = 0
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #777777 0
border_color = #a25f46 100
background_color_hover = #aaaaaa 22
border_color_hover = #a25f46 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 9: 
rounded = 0
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #777777 0
border_color = #807c7b 100
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 10: Executor
rounded = 0
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #777777 0
border_color = #a24b5f 100
background_color_hover = #aaaaaa 0
border_color_hover = #a24b5f 100
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

#-------------------------------------
# Panel
panel_items = TS:E:E:B:C
panel_size = 100% 30
panel_margin = 0 0
panel_padding = 0 0 0
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_position = top left horizontal
panel_layer = normal
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0
autohide_height = 1
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 0
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 2 0 8
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 1
taskbar_hide_different_desktop = 1
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 13 0
taskbar_name_background_id = 3
taskbar_name_active_background_id = 3
taskbar_name_font = Hack Nerd Font 9
taskbar_name_font_color = #7aaade 100
taskbar_name_active_font_color = #e4e4e4 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 1
task_centered = 0
urgent_nb_of_blink = 0
task_maximum_size = 120 40
task_padding = 4 4 4
task_font = Hack Nerd Font 8
task_tooltip = 1
task_thumbnail = 1
task_thumbnail_size = 210
task_font_color = #f4ebd4 100
task_active_font_color = #f4ebd4 100
task_urgent_font_color = #725f8f 100
task_background_id = 0
task_active_background_id = 2
task_urgent_background_id = 4
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = none
mouse_scroll_up = none
mouse_scroll_down = none

#-------------------------------------
# System tray (notification area)
systray_padding = 10 4 4
systray_background_id = 0
systray_sort = ascending
systray_icon_size = 12
systray_icon_asb = 100 0 0
systray_monitor = primary
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 2 2 8
launcher_background_id = 0
launcher_icon_background_id = 2
launcher_icon_size = 24
launcher_icon_asb = 100 0 0
launcher_icon_theme = gnome
launcher_icon_theme_override = 1
startup_notifications = 0
launcher_tooltip = 1
launcher_item_app = /usr/share/applications/firefox.desktop
launcher_item_app = /usr/share/applications/exo-file-manager.desktop
launcher_item_app = /usr/share/applications/pavucontrol.desktop

#-------------------------------------
# Clock
time1_format = %a %-d.%m.%y,  %H:%M
time2_format = 
time1_font = Hack Nerd Font 9
time1_timezone = 
time2_timezone = 
clock_font_color = #f4ebd4 100
clock_padding = 8 0
clock_background_id = 7
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = xfce4-terminal -c cal
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 0
battery_low_cmd = 
battery_full_cmd = 
bat1_font = Hack Nerd Font 9
bat2_font = Hack Nerd Font 9
battery_font_color = #f6e0e0 100
bat1_format = 
bat2_format = 
battery_padding = 8 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Separator 1
separator = new
separator_background_id = 0
separator_color = #131c26 0
separator_style = empty
separator_size = 1
separator_padding = 0 8

#-------------------------------------
# Separator 2
separator = new
separator_background_id = -1
separator_color = #777777 0
separator_style = empty
separator_size = 3
separator_padding = 1 0

#-------------------------------------
# Separator 3
separator = new
separator_background_id = 0
separator_color = #777777 0
separator_style = empty
separator_size = 1
separator_padding = 1 0

#-------------------------------------
# Separator 4
separator = new
separator_background_id = 0
separator_color = #777777 0
separator_style = empty
separator_size = 1
separator_padding = 1 0

#-------------------------------------
# Executor 1
execp = new
execp_command = ~/.scripts/updates.sh
execp_interval = 3600
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font_color = #f4ebd4 100
execp_padding = 0 0
execp_background_id = 10
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 2
execp = new
execp_command = ~/.scripts/volume.sh status
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_tooltip = Volume control
execp_lclick_command = pavucontrol
execp_rclick_command = ~/.scripts/volume.sh mute
execp_mclick_command = 
execp_uwheel_command = ~/.scripts/volume.sh up
execp_dwheel_command = ~/.scripts/volume.sh down
execp_font = Hack Nerd Font 10
execp_font_color = #f4ebd4 100
execp_padding = 0 0
execp_background_id = 2
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 8 4
tooltip_background_id = 0
tooltip_font_color = #a1a8b9 100
tooltip_font = Hack Nerd Font 8

