# Remove ctrl+s freeze
stty -ixon

alias cp="cp -i"                          # confirm before overwriting something
alias df='df -h'                          # human-readable sizes
alias free='free -m'                      # show sizes in MB
alias np='nano -w PKGBUILD'
alias more=less
alias ls='ls --color=auto'
alias la='ls --color=auto -lah'
alias grep='grep --colour=auto'
alias egrep='egrep --colour=auto'
alias fgrep='fgrep --colour=auto'

export YAOURT_COLORS="nb=1:pkg=1:ver=1;32:lver=1;45:installed=1;42:grp=1;34:od=1;41;5:votes=1;44:dsc=0:other=1;35"
export CM_LAUNCHER="rofi"
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_USER_CONFIG_DIR="$HOME/.config"

export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/.local/lib
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$HOME/.local/lib

# Prompt
export PROMPT_DIRTRIM=3
export PS1="\[\033[01;32m\]\u\[\033[00m\]: \[\033[01;34m\]\w\[\033[00m\]\n$ "

# Default editor and pager
VISUAL=nvim; export VISUAL EDITOR=nvim; export EDITOR
PAGER=less; export PAGER

# My aliases
alias ll="ls -l"
alias la="ls -la"
# alias tmux="env TERM=xterm-256color tmux"
alias stack-ghcid="ghcid --command 'stack ghci'"
alias g="git"
alias config="/usr/bin/git --git-dir=$HOME/.cfg/ --work-tree=$HOME"
alias hgrep="history | grep --color=auto"
alias headphones="sudo rmmod btusb ; sudo modprobe btusb"
alias open="gio open"
function cdl(){ cd $1; ls -l;}

nvim_no_nest() {
    if [ -z ${NVIM_LISTEN_ADDRESS+x} ]; then
        nvim $@
    else
        nvr $@
    fi
}
alias vim="nvim_no_nest"

export FZF_DEFAULT_OPTS="--color=bg+:#f1f1f1,fg+:#222222,hl+:#04b536,hl:#04b536 --bind 'tab:down' --bind 'btab:up' --exact --reverse"
[ -f ~/.fzf.bash ] && source ~/.fzf.bash
[ -d ~/.fzf ] && \
  PATH=$PATH:~/.fzf/bin ;\
  source ~/.fzf/shell/completion.bash ;\
  source ~/.fzf/shell/key-bindings.bash

# Setup gpg-agent
unset SSH_AGENT_PID
[ "${gnupg_SSH_AUTH_SOCK_by:-0}" -ne $$ ] && \
  export SSH_AUTH_SOCK="$(gpgconf --list-dirs agent-ssh-socket)"

export GPG_TTY=$(tty)

[ pgrep gpg-agent >/dev/null 2>&1 ] && gpg-connect-agent updatestartuptty /bye >/dev/null
[ -d ~/.local/bin ] && PATH=$PATH:~/.local/bin
[ -d ~/.dotfiles/bin ] && PATH=$PATH:~/.dotfiles/bin
