# vim: set fenc=utf-8 ft=dosini:
[file-run]
command="$(VIM_FILEPATH)"
command:python=python "$(VIM_FILENAME)"
command:asciidoc=gio open ~/.asciidoc/$(VIM_FILENOEXT).pdf
command:rust=./$(VIM_FILENOEXT)
output=terminal
cwd=$(VIM_FILEDIR)
save=2

[file-build]
command:asciidoc=asciidoctor $(VIM_FILENAME) -D ~/.asciidoc -r asciidoctor-diagram -r asciidoctor-pdf -b pdf
command:rust=rustc $(VIM_FILENAME)
output=terminal
save=2
cwd=$(VIM_FILEDIR)

[project-build]
command:c=make
command:rust=cargo build
save=2
output=quickfix

[project-run]
command:rust=cargo run
save=2
output=terminal

[project-test]
command:rust=cargo test
save=2
output=terminal
